<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ef027d7f-47d1-41a9-bf40-ca0efca2390d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerfileRunArguments>-v $(MSBuildProjectDirectory)/downloads:/downloads:rw</DockerfileRunArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\automato.Domain.Services\automato.Domain.Services.csproj" />
		<ProjectReference Include="..\automato.Infrastructure.Sqlite\automato.Infrastructure.Sqlite.csproj" />
		<ProjectReference Include="..\automato.Infrastructure.SshNet\automato.Infrastructure.SshNet.csproj" />
	</ItemGroup>

</Project>
