# automato

./: .editorconfig  .gitignore  LICENSE  README.md  automato.sln  nuget.config  sonar-project.properties
.github/workflows/: dotnet.yml  sonar.yml
automato/: _Imports.razor  automato.sln
automato/Data/: WeatherForecastService.cs
automato/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
automato/Properties/: launchSettings.json
automato/Shared/: MainLayout.razor
src/automato/: Dockerfile  Program.cs  automato.csproj
src/automato.App/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  automato.App.csproj
src/automato.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/automato.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/automato.App/Properties/: launchSettings.json
src/automato.App/Shared/: MainLayout.razor  NavMenu.razor
src/automato.App/Weather/: WeatherForecast.cs  WeatherForecastService.cs
src/automato.Domain/: Usings.cs  automato.Domain.csproj
src/automato.Domain.Services/: automato.Domain.Services.csproj
src/automato.Domain.Services/Connections/: IConnectionRepository.cs  InMemoryConnectionRepository.cs
src/automato.Domain.Services/SFTP/: ISftpService.cs
src/automato.Domain.Services/Sftp/: ISftpService.cs
src/automato.Domain/Abstractions/: IAggregate.cs  IEntity.cs
src/automato.Domain/Actions/: ActionId.cs  ActionName.cs  AutomaterAction.cs  LocalDirectory.cs  RemoteDirectory.cs
src/automato.Domain/Connections/: Connection.cs  ConnectionDetails.cs  ConnectionId.cs  ConnectionName.cs  Hostname.cs  Password.cs  PortNumber.cs  SshHostKeyFingerprint.cs  Username.cs
src/automato.Domain/Framework/: AutomatoTask.cs  IAggregate.cs  IEntity.cs  ITask.cs  IWorkflow.cs  Result.cs  Task.cs  ValidationException.cs
src/automato.Domain/Jobs/: CronExpression.cs  ScheduledJob.cs
src/automato.Domain/SFTP/: SftpDownloadTask.cs  SftpServer.cs
src/automato.Domain/Sftp/: SftpConnection.cs  SftpFileDownloadAction.cs
src/automato.Framework/: IEntity.cs  ValueObject.cs
src/automato.Infrastructure.Hangfire/: ServiceCollectionExtensions.cs  automato.Infrastructure.Hangfire.csproj
src/automato.Infrastructure.LiteDB/: Usings.cs  automato.Infrastructure.LiteDB.csproj
src/automato.Infrastructure.LiteDB/Connections/: ConnectionRepository.cs
src/automato.Infrastructure.Sqlite/: AutomatoDbContext.cs  AutomatoDbContextFactory.cs  ServiceCollectionExtensions.cs  automato.Infrastructure.Sqlite.csproj
src/automato.Infrastructure.Sqlite/Migrations/: 20230702192124_InitialCreate.Designer.cs  20230702192124_InitialCreate.cs  20230702193331_AddUniqueIndexes.Designer.cs  20230702193331_AddUniqueIndexes.cs  AutomatoDbContextModelSnapshot.cs
src/automato.Infrastructure.SshNet/: SshNetExtensions.cs  SshNetSftpService.cs  automato.Infrastructure.SshNet.csproj
src/automato/Data/: WeatherForecast.cs
src/automato/Pages/: Connections.razor  Error.cshtml  Error.cshtml.cs
src/automato/Pages/Connections/: ConfirmationDialog.razor  Connections.razor
src/automato/Properties/: launchSettings.json
src/automato/Shared/: MainLayout.razor  NavMenu.razor
test/automato.Domain.Unit.Tests/: automato.Domain.Unit.Tests.csproj
test/automato.Domain.Unit.Tests/Actions/: ActionIdTests.cs
test/automato.Domain.Unit.Tests/Connections/: ConnectionDetailsTests.cs  ConnectionIdTests.cs
test/automato.Domain.Unit.Tests/Jobs/: CronExpressionTests.cs  ShcheduledJobTests.cs
test/automato.Domain.Unit.Tests/SFTP/: SftpDownloadTaskTests.cs  SftpServerTests.cs
test/automato.Tests.Common/: automato.Tests.Common.csproj
