<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\automato.Domain\automato.Domain.csproj" />
    <ProjectReference Include="..\automato.Infrastructure.LiteDB\automato.Infrastructure.LiteDB.csproj" />
  </ItemGroup>

</Project>
